API_KEYS=key1,key2
IP_WHITELIST=127.0.0.1,127.0.0.2
# IP_WHITELIST=* # Allow all IPs
SERVER_PORT=50051
LOG_LEVEL=INFO
DB_TYPE=memory
DB_HOST=[host]
DB_PORT=[port]
DB_USER=[username]
DB_PASSWORD=[password]
DB_NAME=postgres
GRPC_SERVER_ADDRESS=localhost:50051